SET DATABASE UNIQUE NAME HSQLDB6987982C96
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE CACHED TABLE PUBLIC.TB_PESSOA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(50) NOT NULL,DATA_NASCIMENTO DATE,CPF VARCHAR(11) NOT NULL,TELEFONE VARCHAR(11),ENDERECO VARCHAR(100))
ALTER TABLE PUBLIC.TB_PESSOA ALTER COLUMN ID RESTART WITH 4
CREATE CACHED TABLE PUBLIC.TB_TIPOFUNCIONARIO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CARGO VARCHAR(20) NOT NULL)
ALTER TABLE PUBLIC.TB_TIPOFUNCIONARIO ALTER COLUMN ID RESTART WITH 1
CREATE CACHED TABLE PUBLIC.TB_FUNCIONARIO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,IDPESSOA INTEGER,IDTIPOFUNCIONARIO INTEGER,SALARIO DECIMAL(128),CONSTRAINT FK_IDPESSOA FOREIGN KEY(IDPESSOA) REFERENCES PUBLIC.TB_PESSOA(ID),CONSTRAINT FK_IDTIPOFUNCIONARIO FOREIGN KEY(IDTIPOFUNCIONARIO) REFERENCES PUBLIC.TB_TIPOFUNCIONARIO(ID))
ALTER TABLE PUBLIC.TB_FUNCIONARIO ALTER COLUMN ID RESTART WITH 3
CREATE CACHED TABLE PUBLIC.TB_CLIENTE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,IDPESSOA INTEGER,CONSTRAINT FK_IDPESSOACLIENTE FOREIGN KEY(IDPESSOA) REFERENCES PUBLIC.TB_PESSOA(ID))
ALTER TABLE PUBLIC.TB_CLIENTE ALTER COLUMN ID RESTART WITH 1
CREATE CACHED TABLE PUBLIC.TB_STATUSAGENDAMENTO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,STATUS VARCHAR(20))
ALTER TABLE PUBLIC.TB_STATUSAGENDAMENTO ALTER COLUMN ID RESTART WITH 1
CREATE CACHED TABLE PUBLIC.TB_AGENDAMENTO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,IDCLIENTE INTEGER,IDFUNCIONARIO INTEGER,IDSTATUSAGENDAMENTO INTEGER,DATAAGENDAMENTO DATE,HORARIO TIME,IDSERVICO INTEGER,CONSTRAINT FK_IDCLIENTEAGENDAMENTO FOREIGN KEY(IDCLIENTE) REFERENCES PUBLIC.TB_CLIENTE(ID),CONSTRAINT FK_IDFUNCIONARIOAGENDAMENTO FOREIGN KEY(IDFUNCIONARIO) REFERENCES PUBLIC.TB_FUNCIONARIO(ID),CONSTRAINT FK_IDSTATUSAGENDAMENTO FOREIGN KEY(IDSTATUSAGENDAMENTO) REFERENCES PUBLIC.TB_STATUSAGENDAMENTO(ID))
ALTER TABLE PUBLIC.TB_AGENDAMENTO ALTER COLUMN ID RESTART WITH 5
CREATE CACHED TABLE PUBLIC.TB_SERVICO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(30) NOT NULL,VALOR DECIMAL(128),TEMPOATENDIMENTO TIME)
ALTER TABLE PUBLIC.TB_SERVICO ALTER COLUMN ID RESTART WITH 1
CREATE CACHED TABLE PUBLIC.TB_PRODUTO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(30) NOT NULL,VALOR DECIMAL(128),ESTOQUE INTEGER)
ALTER TABLE PUBLIC.TB_PRODUTO ALTER COLUMN ID RESTART WITH 0
CREATE CACHED TABLE PUBLIC.TB_ESTOQUE(IDPRODUTO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,QUANTIDADE INTEGER,CONSTRAINT FK_IDPRODUTOESTOQUE FOREIGN KEY(IDPRODUTO) REFERENCES PUBLIC.TB_PRODUTO(ID))
ALTER TABLE PUBLIC.TB_ESTOQUE ALTER COLUMN IDPRODUTO RESTART WITH 0
ALTER TABLE PUBLIC.TB_AGENDAMENTO ADD CONSTRAINT FK_IDSERVICOAGENDAMENTO FOREIGN KEY(IDSERVICO) REFERENCES PUBLIC.TB_SERVICO(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
SET TABLE PUBLIC.TB_PESSOA INDEX '5 0 3'
SET TABLE PUBLIC.TB_TIPOFUNCIONARIO INDEX '13 0 1'
SET TABLE PUBLIC.TB_FUNCIONARIO INDEX '15 15 15 0 0 0 1'
SET TABLE PUBLIC.TB_CLIENTE INDEX '18 18 0 0 1'
SET TABLE PUBLIC.TB_STATUSAGENDAMENTO INDEX '22 0 1'
SET TABLE PUBLIC.TB_AGENDAMENTO INDEX '24 24 24 24 24 0 0 0 0 0 1'
SET TABLE PUBLIC.TB_SERVICO INDEX '20 0 1'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
